apiVersion: v1
kind: Secret
metadata:
  name: apisecrets
data:
  mysql_database: dGVzdAo=
  mysql_password: cGFzc3dvcmQxMjMK
  rabbit_user: Z3Vlc3QK
  rabbit_pass: Z3Vlc3QK
  rabbit_erlang_cookie: U1dRT0tPRFNRQUxSUENMTk1FUUcK
  rabbit_host: Lwo=